@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.wrapper_content
	display: flex
  flex-direction: column
  min-height: 100vh

.footer
	height: 175px
	display: flex

section
	background-color: #f5f5f5
	padding-bottom: 16px

section:nth-last-child
	margin-bottom: 140px

.svg-inline--fa
	color: $accent

.post_bgc
	background-color: #fff

.notice_line
	background-color: #f5f5f5

.advert
	margin: 20px 0 17px

.top_line1
	background-color: #2d3037

.wrapper_mnu_line1
	width: 100%

.mnu-line
	text-align: center

.menu-items, .menu-item
	margin: 0
	padding: 0
	display: inline-block

.menu-item
	padding: 13px 18px

.menu-item-link
		color: #fff
		font-weight: 500
		transition: color ease .25s
		&:hover
			color: $accent
			text-decoration: none

.mnu-search-btn
	color: #fff
	border: none
	display: inline-block
	background-color: transparent
	cursor: pointer
	line-height: 19px
	.svg-inline--fa
		font-size: 19px
	span
		margin-left: 7px
		font-size: 17px

.input-search-btn
	width: 120px
	font-size: 12px
	font-style: 
	padding-left: 5px
	display: none

.top_line2
	background-color: #2d3037
	box-shadow: 0 0px 1px 1px #1e1f23

.mnu_Subjects
	color: #fff	
	text-transform: uppercase
	font-weight: 500
	transition: color ease .25s
	&:hover
		color: $accent
		text-decoration: none
	span
		margin-left: 10px
		font-size: 12px

.subject_items, .subject_item
	padding: 0
	margin: 0

.subject_items
	text-align: center

.subject_item
	display: inline-block
	padding: 3px 10px

.subject-item-link
	color: darken($accent, 10%)
	font-size: 11px
	text-transform: uppercase
	font-weight: 600
	transition: color ease .25s
	&:hover
		color: $accent
		text-decoration: none

.menu-search
	display: inline-block

.header_line, .footer
	background-color: #3e3e46

.header_line_title, .footer_line_title
	padding-top: 15px
	padding-bottom: 4px
	font-weight: normal
	font-size: 45px
	position: relative
	padding-left: 25px
	a
		color: #fff
		transition: color ease .25s
		&:hover
			text-decoration: none
	&::before, &::after
		content: ''
		display: inline-block
		position: absolute
		left: 0
		height: 18px
		width: 18px
		border-radius: 50%
		background-color: $accent
	&::before
		top: calc(54% - 20px)
	&::after
		top: 54%

.header_log
	margin-right: 17px
	font-size: 18px
	color: #fff

.header_subscribe
	padding-left: 13px
	position: relative
	&::after
		content: ''
		position: absolute
		display: inline-block
		border: 1px solid #2a2b30
		height: 19px
		top: 0
		right: -15px

.header_subscribe_link
	color: #fff
	line-height: 20px
	transition: color ease .25s
	&:hover
		color: $accent
		text-decoration: none
	.svg-inline--fa
		font-size: 22px


.header_login
	margin-left: 30px
	color: #fff
	transition: color ease .25s
	&:hover
		color: $accent
		text-decoration: none

.modal-content
	padding: 20px

.latest_post
	padding-top: 55px

.post_item
	background-color: #fff
	margin-bottom: 48px

.post_link
	position: relative
	display: block

.post_image
	width: 100%

.post_title-type1
	position: absolute;
	height: 100%;
	width: 100%
	bottom: 0;
	left: 0;
	padding-right: 100px;
	padding-left: 20px;
	box-shadow: inset 0 -137px 89px -17px rgba(0,0,0,.4)
	padding-top: 38.3%
	h2
		font-size: 33px
		line-height: 1.05
		margin: 0
		color: #fff
		font-weight: 500
		margin-top: 10px

.hashtag
	display: inline-block
	padding: 0 9px
	background-color: #fff
	color: $accent
	font-size: 11px
	font-weight: 600
	text-transform: uppercase
	border-radius: 10px
	margin-right: 3px
	line-height: 1.6

.post_content_text
	margin-bottom: 3px

.post_content
	padding: 17px 20px 10px 20px
	background-color: #fff
	font-size: 15px
	line-height: 1.5

.post_info
	padding: 7px 0 9px
	margin: 0 20px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		height: 5px
		background-color: #f5f5f5
		width: 100%
		top: 0

.post_info_author
	color: #000
	font-weight: 600
	font-size: 11px

.post_info_date
	color: #a9a9a9
	font-size: 11px
	font-weight: 500
	margin-left: 5px

.post_commets
	color: $accent
	margin-right: 10px
	span
		font-size: 12px
		font-weight: 500
		margin-left: 3px

.post_views
	position: absolute;
	color: #fff
	height: 100%;
	width: 100%
	top: 0;
	left: 0;
	padding-top: 14px
	opacity: 0
	transition: all ease .25s
	&:hover
		box-shadow: inset 0 83px 99px -37px rgba(0,0,0,.6)
		opacity: 1
	.svg-inline--fa
		color: #fff
		font-size: 13px

.post_views1, .post_views2
	display: inline-block
	padding-left: 15px
	span
		font-size: 10px
		padding-left: 5px

.post_item2
	display: flex
	flex-direction: column
	justify-content: space-between
	background-color: #fff
	margin-bottom: 46px
	transition: box-shadow 0.3s ease-in-out
	&:hover
		box-shadow: 0 0 20px 1px rgba(0,0,0,0.3)

.post_content2
	padding-top: 5px

.post_title-type2
	h2
		font-size: 17px
		line-height: 1.45

.hashtag-type2
	padding-left: 0
	padding-right: 5px
	margin-right: 0

.post_content_text-type2
	font-size: 13px
	line-height: 1.7

.name_section_link
	color: $accent
	font-size: 33px
	font-weight: 500
	margin-bottom: 4px
	letter-spacing: -1.1px
	&:hover
		color: $accent
		text-decoration: none

.rounded_arrow
	display: inline-block
	width: 21px
	height: 21px
	margin-left: 8px
	border: 1px solid #a6a8b4
	border-radius: 50%
	line-height: 22px
	.svg-inline--fa
		color: #a6a8b4
		font-size: 16px
		width: 22px

.announcing_item
	display: flex
	flex-direction: row
	background-color: #fff
	padding: 10px
	margin-bottom: 45px
	transition: box-shadow 0.3s ease-in-out
	&:hover
		box-shadow: 0 0 20px 1px rgba(0,0,0,0.3)

.anouncing_item_content
	padding: 0 40px 0 10px
	display: flex
	flex-direction: column
	justify-content: space-between

.hashtag-type3
	padding: 0
	margin: 0

.anouncing_item_title
	font-size: 17px
	line-height: 1.3

.anouncing_item_descr
	font-size: 11px
	font-weight: 500
	span
		font-size: 14px
		padding-bottom: 9px
		display: inline-block
		line-height: 1
		color: $accent
		& + p
			font-size: 11px
			padding: 0
			color: #a9a9a9
			margin: 0
			line-height: 1

.hashtag-type4
	padding: 0
	color: #8661c0

.post_item_noimage
	border-top: 3px solid $accent
	.post_content
		padding-top: 15px

.digest
	padding-top: 9px

.post_content3
	min-height: 415px

.annons_wrapper
	background-color: #fff
	width: 100%
	display: flex
	justify-content: center
	align-items: center

.popular
	padding-bottom: 145px

.footer_line_title
	padding: 0 25px 0 20px
	line-height: 1
	font-size: 37px
	margin: 0
	&::before, &::after
		height: 12px
		width: 12px
	&::before
		top: calc(43% - 12px)
	&::after
		top: 50%

.footer_mnu, .footer_mnu_item
	margin: 0
	padding: 0
	list-style-type: none
	display: inline-block

.footer_mnu_item
	font-size: 11px
	letter-spacing: 0.6px
	font-weight: 500
	margin-right: 22px
	color: #fff
	text-transform: uppercase
	span > span
		display: inline-block
		height: 23px
		width: 23px
		line-height: 24px
		background-color: #707173
		text-align: center
		border-radius: 3px
		margin: 0 4px
		transition: background-color .25s ease
		&:hover
			background-color: $accent
	.svg-inline--fa
		color: #fff
		font-size: 12px

.footer_mnu_link
	color: $accent


.wrapper
	width: 1130px
	padding: 18px 0 26px
	margin-left: auto
	margin-right: auto
	display: flex

.footer_title
	display: flex
	flex-direction: column
	align-items: flex-start

.footer_descr
	display: flex
	justify-content: space-between
	flex-direction: column
	font-size: 11px
	margin: 0
	color: #fff

@import "media" // Always at the end
